spring.application.name=keycloak-demo-app
spring.security.oauth2.client.registration.github.client-id=your_client_id
spring.security.oauth2.client.registration.github.client-secret=your_client_secret
spring.profiles.default=dev
