server.port=7777
spring.application.name=keycloak-demo
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=your-jwk-set-uri
spring.security.oauth2.resourceserver.jwt.issuer-uri=your-issuer-uri
spring.profiles.default=dev